<RCC>
    <qresource prefix="/icons">
        <file>lamp.png</file>
        <file>bug.png</file>
        <file>clipboard.png</file>
        <file>question_mark.png</file>
        <file>bug_64.png</file>
        <file>bug_32.png</file>
        <file>bug2_32.png</file>
        <file>bug3_32.png</file>
        <file>check_mark.png</file>
        <file>check_mark_grey.png</file>
        <file>r_arrow.png</file>
        <file>trash.png</file>
        <file>plus.png</file>
        <file>check_mark_grey_32.png</file>
        <file>clipboard_32.png</file>
        <file>lamp_32.png</file>
        <file>question_mark_32.png</file>
    </qresource>
</RCC>
