<RCC>
    <qresource prefix="/icons">
        <file>lamp.png</file>
        <file>clipboard.png</file>
        <file>question_mark.png</file>
        <file>bug_64.png</file>
        <file>bug_32.png</file>
        <file>bug2_32.png</file>
        <file>bug3_32.png</file>
        <file>check_mark.png</file>
        <file>check_mark_grey.png</file>
        <file>r_arrow.png</file>
        <file>trash.png</file>
        <file>plus.png</file>
        <file>check_mark_grey_32.png</file>
        <file>clipboard_32.png</file>
        <file>lamp_32.png</file>
        <file>question_mark_32.png</file>
        <file>l_arrow.png</file>
        <file>collapse-left-16.png</file>
        <file>plus-2-16.png</file>
        <file>settings-4-16.png</file>
        <file>x-mark-3-16.png</file>
        <file>arrow-d-27-16.png</file>
        <file>arrow-l-27-16.png</file>
        <file>arrow-r-27-16.png</file>
        <file>arrow-u-27-16.png</file>
        <file>ok-32.png</file>
    </qresource>
</RCC>
